2to3	3.11.2-1
accountsservice	22.08.8-6
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
agnostics	0.20
alacarte	3.44.2-1+rpt1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1+rpt1
apache2-utils	2.4.62-1~deb12u2
apparmor	3.0.8-3
apt	2.6.1
apt-listchanges	3.24
apt-utils	2.6.1
at-spi2-common	2.50.0-1~bpo12+rpt1
autotouch	0.1
avahi-daemon	0.8-10+deb12u1
base-files	12.4+deb12u10
base-passwd	3.6.1
bash	5.2.15-2+b7
bash-completion	1:2.11-6
bc	1.07.1-3
binutils	2.40-2
binutils-aarch64-linux-gnu	2.40-2
binutils-common:arm64	2.40-2
blt	2.5.3+dfsg-4.1
bluez	5.66-1+rpt1+deb12u2
bluez-firmware	1.2-9+rpt3
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
ca-certificates	20230311
chromium	1:136.0.7103.92-1~deb12u1+rpt1
chromium-common	1:136.0.7103.92-1~deb12u1+rpt1
chromium-l10n	1:136.0.7103.92-1~deb12u1+rpt1
chromium-sandbox	1:136.0.7103.92-1~deb12u1+rpt1
cifs-utils	2:7.0-2
cmake	3.25.1-1
cmake-data	3.25.1-1
colord	1.4.6-2.2
colord-data	1.4.6-2.2
console-setup	1.221rpt1
console-setup-linux	1.221rpt1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cups	2.4.2-3+deb12u8
cups-browsed	1.28.17-3+deb12u1
cups-client	2.4.2-3+deb12u8
cups-common	2.4.2-3+deb12u8
cups-core-drivers	2.4.2-3+deb12u8
cups-daemon	2.4.2-3+deb12u8
cups-filters	1.28.17-3+deb12u1
cups-filters-core-drivers	1.28.17-3+deb12u1
cups-ipp-utils	2.4.2-3+deb12u8
cups-pk-helper	0.2.6-1+rpt3
cups-ppdc	2.4.2-3+deb12u8
cups-server-common	2.4.2-3+deb12u8
curl	7.88.1-10+deb12u12
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dc	1.07.1-3
dconf-cli	0.40.0-4
dconf-gsettings-backend:arm64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debconf-utils	1.5.82
debian-archive-keyring	2023.3+deb12u1
debian-reference-common	2.100
debian-reference-en	2.100
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
device-tree-compiler	1.6.1-4+b1
dhcpcd	1:9.4.1-24~deb12u4
dhcpcd-base	9.4.1-24~deb12u4
dhcpcd5	9.4.1-24~deb12u4
dictionaries-common	1.29.5
diffutils	1:3.8-4
dillo	3.0.5-7+rpt2
dirmngr	2.2.40-1.1
distro-info-data	0.58+deb12u3
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u1
docutils-common	0.19+dfsg-6
dos2unix	7.4.3-1
dosfstools	4.2-1
dphys-swapfile	20100506-7.1+rpt3
dpkg	1.22.6~bpo12+rpt3
dpkg-dev	1.22.6~bpo12+rpt3
e2fsprogs	1.47.0-2
ed	1.19-1
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
eom	1.26.0-2
eom-common	1.26.0-2
ethtool	1:6.1-1
evince	43.1-2+b1
evince-common	43.1-2
exfatprogs	1.2.0-1+deb12u1
fake-hwclock	0.12+nmu1
fakeroot	1.31-1.2
fbset	2.1-33
fdisk	2.38.1-5+deb12u3
feedbackd	0.0.3-1
feedbackd-common	0.0.3-1
ffmpeg	8:5.1.6-0+deb12u1+rpt3
file	1:5.44-3
findutils	4.9.0-4
fio	3.33-3
firefox	138.0-1+rpt1
firmware-atheros	1:20240709-2~bpo12+1+rpt3
firmware-brcm80211	1:20240709-2~bpo12+1+rpt3
firmware-libertas	1:20240709-2~bpo12+1+rpt3
firmware-mediatek	1:20240709-2~bpo12+1+rpt3
firmware-realtek	1:20240709-2~bpo12+1+rpt3
flashrom	1.3.0-2.1
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-gfs-didot-classic	1.1-6
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.5-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-mono	20201225-1
fonts-piboto	1.2
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
g++	4:12.2.0-3
g++-12	12.2.0-14
galculator	2.1.4-1.2
gcc	4:12.2.0-3
gcc-12	12.2.0-14
gcc-12-base:arm64	12.2.0-14
gcr	3.41.1-1+b1
gdb	13.1-3
gdisk	1.0.9-2.1
geany	1.38-1+rpt1
geany-common	1.38-1+rpt1
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u7
gir1.2-atk-1.0:arm64	2.50.0-1~bpo12+rpt1
gir1.2-eom-1.0	1.26.0-2
gir1.2-freedesktop:arm64	1.74.0-3
gir1.2-gdkpixbuf-2.0:arm64	2.42.10+dfsg-1+deb12u1
gir1.2-glib-2.0:arm64	1.74.0-3
gir1.2-gmenu-3.0:arm64	3.36.0-1.1
gir1.2-gtk-3.0:arm64	1:3.24.38-2~deb12u2+rpt7+rpi1
gir1.2-harfbuzz-0.0:arm64	6.0.0+dfsg-3
gir1.2-notify-0.7:arm64	0.8.1-1
gir1.2-pango-1.0:arm64	1.50.12+ds-1
gir1.2-secret-1:arm64	0.20.5-3
git	1:2.39.5-0+deb12u2
git-man	1:2.39.5-0+deb12u2
gldriver-test	0.15
glib-networking:arm64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
gnome-desktop3-data	43.2-2
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-menus	3.36.0-1.1
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
gpiod	1.6.3-1+b3
grep	3.8-5
grim	1.4.0+ds-2
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1+rpt1
gsfonts	2:20200910-7
gstreamer1.0-alsa:arm64	1.22.0-3+rpt1+deb12u4
gstreamer1.0-libav:arm64	1.22.0-2
gstreamer1.0-plugins-bad:arm64	1.22.0-4+deb12u5
gstreamer1.0-plugins-base:arm64	1.22.0-3+rpt1+deb12u4
gstreamer1.0-plugins-good:arm64	1.22.0-5+rpt1+deb12u2
gstreamer1.0-x:arm64	1.22.0-3+rpt1+deb12u4
gtk-nop	0.1
gtk-update-icon-cache	1:3.24.38-2~deb12u2+rpt7+rpi1
gtk2-engines:arm64	1:2.20.2-5+b1
gtk2-engines-pixbuf:arm64	2.24.33-2+rpt1+deb12u1
gtk2-engines-pixflat:arm64	0.5
gui-pkinst	0.21
gui-updater	0.6
gvfs:arm64	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-fuse	1.50.3-1
gvfs-libs:arm64	1.50.3-1
gzip	1.12-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hplip	3.22.10+dfsg0-2
hplip-data	3.22.10+dfsg0-2
htop	3.2.2-2
hunspell-en-gb	1:7.5.0-1
hunspell-en-us	1:2020.12.07-2
hyphen-en-gb	1:7.5.0-1
i2c-tools	4.3-2+b3
ibverbs-providers:arm64	44.0-2
idle	3.11.2-1
idle-python3.11	3.11.2-6+deb12u6
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u2
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142+rpt3+deb12u3
initramfs-tools-core	0.142+rpt3+deb12u3
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iw	5.19-1
javascript-common	11+nmu1
kanshi	1.5.1-1~bpo11+rpt1
kbd	2.5.1-1+b1
keyboard-configuration	1.221rpt1
keyutils	1.6.3-2
klibc-utils	2.0.12-1
kmod	30+20221128-1
kms++-utils	0~git20231115~065257+9ae90ce-1
labwc	0.8.1-1+rpt4
labwc-prompt	0.3
laptop-detect	0.16
less	590-2.1~deb12u2
liba52-0.7.4:arm64	0.7.4-20
libaa1:arm64	1.4p5-50
libabsl20220623:arm64	20220623.1-1
libaccountsservice0:arm64	22.08.8-6
libacl1:arm64	2.3.1-3
libaio1:arm64	0.3.113-4
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:arm64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaml0:arm64	0.3.0-1~bpo12+1
libaom3:arm64	3.6.0-1+deb12u1
libapparmor1:arm64	3.0.8-3
libappstream4:arm64	0.16.1-2
libapr1:arm64	1.7.2-3+deb12u1
libaprutil1:arm64	1.6.3-1
libapt-pkg6.0:arm64	2.6.1
libarchive13:arm64	3.6.2-1+deb12u2
libargon2-1:arm64	0~20171227-0.3+deb12u1
libaribb24-0:arm64	1.0.3-2
libasan8:arm64	12.2.0-14
libasound2:arm64	1.2.8-1+rpt1
libasound2-data	1.2.8-1+rpt1
libasound2-plugins:arm64	1.2.7.1-1
libaspell15:arm64	0.60.8-4+b1
libass9:arm64	1:0.17.1-1
libassuan0:arm64	2.5.5-5
libasyncns0:arm64	0.8-6+b3
libatasmart4:arm64	0.19-5
libatk-bridge2.0-0:arm64	2.50.0-1~bpo12+rpt1
libatk1.0-0:arm64	2.50.0-1~bpo12+rpt1
libatkmm-1.6-1v5:arm64	2.28.3-1
libatlas-base-dev:arm64	3.10.3-13
libatlas3-base:arm64	3.10.3-13
libatomic1:arm64	12.2.0-14
libatopology2:arm64	1.2.8-1+rpt1
libatspi2.0-0:arm64	2.50.0-1~bpo12+rpt1
libattr1:arm64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:arm64	1:3.0.9-1
libavahi-client3:arm64	0.8-10+deb12u1
libavahi-common-data:arm64	0.8-10+deb12u1
libavahi-common3:arm64	0.8-10+deb12u1
libavahi-core7:arm64	0.8-10+deb12u1
libavahi-glib1:arm64	0.8-10+deb12u1
libavc1394-0:arm64	0.5.4-5
libavcodec59:arm64	8:5.1.6-0+deb12u1+rpt3
libavdevice59:arm64	8:5.1.6-0+deb12u1+rpt3
libavfilter8:arm64	8:5.1.6-0+deb12u1+rpt3
libavformat59:arm64	8:5.1.6-0+deb12u1+rpt3
libavif15:arm64	0.11.1-1
libavutil57:arm64	8:5.1.6-0+deb12u1+rpt3
libayatana-ido3-0.4-0:arm64	0.9.3-1
libayatana-indicator3-7:arm64	0.9.3-1
libbabeltrace1:arm64	1.5.11-1+b2
libbasicusageenvironment1:arm64	2020.01.19-1+build1
libbinutils:arm64	2.40-2
libblas3:arm64	3.11.0-2
libblkid1:arm64	2.38.1-5+deb12u3
libblockdev-crypto2:arm64	2.28-2
libblockdev-fs2:arm64	2.28-2
libblockdev-loop2:arm64	2.28-2
libblockdev-part-err2:arm64	2.28-2
libblockdev-part2:arm64	2.28-2
libblockdev-swap2:arm64	2.28-2
libblockdev-utils2:arm64	2.28-2
libblockdev2:arm64	2.28-2
libbluetooth3:arm64	5.66-1+rpt1+deb12u2
libbluray2:arm64	1:1.3.4-1
libboost-filesystem1.74.0:arm64	1.74.0+ds1-21
libboost-iostreams1.74.0:arm64	1.74.0+ds1-21
libboost-log1.74.0	1.74.0+ds1-21
libboost-program-options1.74.0:arm64	1.74.0+ds1-21
libboost-regex1.74.0:arm64	1.74.0+ds1-21
libboost-thread1.74.0:arm64	1.74.0+ds1-21
libbpf1:arm64	1:1.1.0-1
libbrotli1:arm64	1.0.9-2+b6
libbs2b0:arm64	3.1.0+dfsg-7
libbsd0:arm64	0.11.7-2
libbz2-1.0:arm64	1.0.8-5+b1
libc-bin	2.36-9+rpt2+deb12u10
libc-dev-bin	2.36-9+rpt2+deb12u10
libc-devtools	2.36-9+rpt2+deb12u10
libc-l10n	2.36-9+rpt2+deb12u10
libc6:arm64	2.36-9+rpt2+deb12u10
libc6-dbg:arm64	2.36-9+rpt2+deb12u10
libc6-dev:arm64	2.36-9+rpt2+deb12u10
libcaca0:arm64	0.99.beta20-3
libcairo-gobject2:arm64	1.16.0-7+rpt1
libcairo2:arm64	1.16.0-7+rpt1
libcairomm-1.0-1v5:arm64	1.14.4-2
libcamera-ipa:arm64	0.5.0+rpt20250429-1
libcamera-tools	0.5.0+rpt20250429-1
libcamera0.5:arm64	0.5.0+rpt20250429-1
libcanberra0:arm64	0.30-10
libcap-ng0:arm64	0.8.3-1+b3
libcap2:arm64	1:2.66-4
libcap2-bin	1:2.66-4
libcapstone4:arm64	4.0.2-5
libcbor0.8:arm64	0.8.0-2+b1
libcc1-0:arm64	12.2.0-14
libcddb2	1.3.2-7
libcdio-cdda2:arm64	10.2+2.0.1-1
libcdio-paranoia2:arm64	10.2+2.0.1-1
libcdio19:arm64	2.1.0-4
libcdparanoia0:arm64	3.10.2+debian-14
libchromaprint1:arm64	1.5.1-2+b1
libcjson1:arm64	1.7.15-1+deb12u2
libcodec2-1.0:arm64	1.0.5-1
libcolord2:arm64	1.4.6-2.2
libcolorhug2:arm64	1.4.6-2.2
libcom-err2:arm64	1.47.0-2
libconfig++9v5:arm64	1.5-0.4
libcrypt-dev:arm64	1:4.4.33-2
libcrypt1:arm64	1:4.4.33-2
libcryptsetup12:arm64	2:2.6.1-4~deb12u2
libctf-nobfd0:arm64	2.40-2
libctf0:arm64	2.40-2
libcups2:arm64	2.4.2-3+deb12u8
libcupsfilters1:arm64	1.28.17-3+deb12u1
libcupsimage2:arm64	2.4.2-3+deb12u8
libcurl3-gnutls:arm64	7.88.1-10+deb12u12
libcurl4:arm64	7.88.1-10+deb12u12
libdaemon0:arm64	0.14-7.1
libdatrie1:arm64	0.2.13-2+b1
libdav1d6:arm64	1.0.0-2+deb12u1
libdaxctl1:arm64	76.1-1
libdb5.3:arm64	5.3.28+dfsg2-1
libdbus-1-3:arm64	1.14.10-1~deb12u1
libdbus-glib-1-2:arm64	0.112-3
libdbusmenu-glib4:arm64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:arm64	18.10.20180917~bzr492+repack1-3
libdc1394-25:arm64	2.2.6-4
libdca0:arm64	0.0.7-2
libdconf1:arm64	0.40.0-4
libde265-0:arm64	1.0.11-1+deb12u2
libdebconfclient0:arm64	0.270
libdebuginfod-common	0.188-2.1
libdebuginfod1:arm64	0.188-2.1
libdecor-0-0:arm64	0.1.1-2
libdecor-0-plugin-1-cairo:arm64	0.1.1-2
libdeflate0:arm64	1.14-1
libdevmapper1.02.1:arm64	2:1.02.185-2
libdirectfb-1.7-7:arm64	1.7.7-11
libdisplay-info1:arm64	0.1.1-2~bpo12+rpt1
libdjvulibre-text	3.5.28-2
libdjvulibre21:arm64	3.5.28-2+b1
libdouble-conversion3:arm64	3.2.1-1
libdpkg-perl	1.22.6~bpo12+rpt3
libdrm-amdgpu1:arm64	2.4.123-1~bpo12+1+rpt1
libdrm-common	2.4.123-1~bpo12+1+rpt1
libdrm-nouveau2:arm64	2.4.123-1~bpo12+1+rpt1
libdrm-radeon1:arm64	2.4.123-1~bpo12+1+rpt1
libdrm2:arm64	2.4.123-1~bpo12+1+rpt1
libduktape207:arm64	2.7.0-2
libdv4:arm64	1.0.0-15
libdvbpsi10:arm64	1.3.3-1
libdvdnav4:arm64	6.1.1-1
libdvdread8:arm64	6.1.3-1
libdw1:arm64	0.188-2.1
libebml5:arm64	1.4.4-1+deb12u1
libedit2:arm64	3.1-20221030-2
libegl-dev:arm64	1.6.0-1
libegl-mesa0:arm64	24.2.8-1~bpo12+rpt2
libegl1:arm64	1.6.0-1
libelf1:arm64	0.188-2.1
libenchant-2-2:arm64	2.3.3-2
libepoxy0:arm64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:arm64	1.13.0+dfsg-1
libevdocument3-4:arm64	43.1-2+b1
libevent-2.1-7:arm64	2.1.12-stable-8
libevent-core-2.1-7:arm64	2.1.12-stable-8
libevent-pthreads-2.1-7:arm64	2.1.12-stable-8
libevview3-3:arm64	43.1-2+b1
libexempi8:arm64	2.6.3-1
libexif12:arm64	0.6.24-1+b1
libexpat1:arm64	2.5.0-1+deb12u1
libexpat1-dev:arm64	2.5.0-1+deb12u1
libext2fs2:arm64	1.47.0-2
libfaad2:arm64	2.10.1-1
libfakeroot:arm64	1.31-1.2
libfdisk1:arm64	2.38.1-5+deb12u3
libfdt1:arm64	1.6.1-4+b1
libfeedback-0.0-0:arm64	0.0.3-1
libffado2:arm64	2.4.7-1
libffi8:arm64	3.4.4-1
libfftw3-double3:arm64	3.3.10-1
libfftw3-single3:arm64	3.3.10-1
libfido2-1:arm64	1.12.0-2+b1
libfile-fcntllock-perl	0.22-4+b1
libflac12:arm64	1.4.2+ds-2
libflite1:arm64	2.2-5
libfltk1.3:arm64	1.3.8-5
libfluidsynth3:arm64	2.3.1-2
libfm-data	1.3.2-1+rpt18
libfm-extra4:arm64	1.3.2-1+rpt18
libfm-gtk-data	1.3.2-1+rpt18
libfm-gtk4:arm64	1.3.2-1+rpt18
libfm-modules:arm64	1.3.2-1+rpt18
libfm4:arm64	1.3.2-1+rpt18
libfmt9:arm64	9.1.0+ds1-2
libfontconfig1:arm64	2.14.1-4
libfontembed1:arm64	1.28.17-3+deb12u1
libfontenc1:arm64	1:1.1.4-1
libfreeaptx0:arm64	0.1.1-2
libfreetype6:arm64	2.12.1+dfsg-5+deb12u4
libfribidi0:arm64	1.0.8-2.1
libftdi1-2:arm64	1.5-6+b2
libfuse2:arm64	2.9.9-6+b1
libfuse3-3:arm64	3.14.0-4
libgav1-1:arm64	0.18.0-1+b1
libgbm1:arm64	24.2.8-1~bpo12+rpt2
libgcc-12-dev:arm64	12.2.0-14
libgcc-s1:arm64	12.2.0-14
libgck-1-0:arm64	3.41.1-1+b1
libgcr-base-3-1:arm64	3.41.1-1+b1
libgcr-ui-3-1:arm64	3.41.1-1+b1
libgcrypt20:arm64	1.10.1-3
libgd3:arm64	2.3.3-9
libgdata-common	0.18.1-2
libgdata22:arm64	0.18.1-2
libgdbm-compat4:arm64	1.23-3
libgdbm6:arm64	1.23-3
libgdk-pixbuf-2.0-0:arm64	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf-xlib-2.0-0:arm64	2.40.2-2
libgdk-pixbuf2.0-0:arm64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u1
libgfapi0:arm64	10.3-5
libgfortran5:arm64	12.2.0-14
libgfrpc0:arm64	10.3-5
libgfxdr0:arm64	10.3-5
libgif7:arm64	5.2.1-2.5
libgirepository-1.0-1:arm64	1.74.0-3
libgl-dev:arm64	1.6.0-1
libgl1:arm64	1.6.0-1
libgl1-mesa-dev:arm64	24.2.8-1~bpo12+rpt2
libgl1-mesa-dri:arm64	24.2.8-1~bpo12+rpt2
libglapi-mesa:arm64	24.2.8-1~bpo12+rpt2
libgles-dev:arm64	1.6.0-1
libgles1:arm64	1.6.0-1
libgles2:arm64	1.6.0-1
libgles2-mesa:arm64	22.3.6-1+rpt2+deb12u1
libglib2.0-0:arm64	2.74.6-2+deb12u5
libglib2.0-bin	2.74.6-2+deb12u5
libglib2.0-data	2.74.6-2+deb12u5
libglibmm-2.4-1v5:arm64	2.66.5-2
libglu1-mesa:arm64	9.0.2-1.1
libglu1-mesa-dev:arm64	9.0.2-1.1
libglusterfs0:arm64	10.3-5
libglut-dev:arm64	3.4.0-1
libglut3.12:arm64	3.4.0-1
libglvnd-core-dev:arm64	1.6.0-1
libglvnd-dev:arm64	1.6.0-1
libglvnd0:arm64	1.6.0-1
libglx-dev:arm64	1.6.0-1
libglx-mesa0:arm64	24.2.8-1~bpo12+rpt2
libglx0:arm64	1.6.0-1
libgme0:arm64	0.6.3-6
libgmp10:arm64	2:6.2.1+dfsg1-1.1
libgnome-desktop-3-20:arm64	43.2-2
libgnome-menu-3-0:arm64	3.36.0-1.1
libgnutls30:arm64	3.7.9-2+deb12u4
libgoa-1.0-0b:arm64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgomp1:arm64	12.2.0-14
libgpg-error0:arm64	1.46-1
libgpgme11:arm64	1.18.0-3+b1
libgphoto2-6:arm64	2.5.30-1
libgphoto2-port12:arm64	2.5.30-1
libgpiod2:arm64	1.6.3-1+b3
libgpm2:arm64	1.20.7-10+b1
libgprofng0:arm64	2.40-2
libgraphite2-3:arm64	1.3.14-1
libgroupsock8:arm64	2020.01.19-1+build1
libgs-common	10.0.0~dfsg-11+deb12u7
libgs10:arm64	10.0.0~dfsg-11+deb12u7
libgs10-common	10.0.0~dfsg-11+deb12u7
libgsm1:arm64	1.0.22-1
libgsound0:arm64	1.0.3-2
libgspell-1-2:arm64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:arm64	1.20.1-2+deb12u2
libgssdp-1.6-0:arm64	1.6.2-2
libgstreamer-gl1.0-0:arm64	1.22.0-3+rpt1+deb12u4
libgstreamer-plugins-bad1.0-0:arm64	1.22.0-4+deb12u5
libgstreamer-plugins-base1.0-0:arm64	1.22.0-3+rpt1+deb12u4
libgstreamer1.0-0:arm64	1.22.0-2+deb12u1
libgtk-3-0:arm64	1:3.24.38-2~deb12u2+rpt7+rpi1
libgtk-3-common	1:3.24.38-2~deb12u2+rpt7+rpi1
libgtk-layer-shell0	0.8.0-1+rpt3
libgtk2.0-0:arm64	2.24.33-2+rpt1+deb12u1
libgtk2.0-bin	2.24.33-2+rpt1+deb12u1
libgtk2.0-common	2.24.33-2+rpt1+deb12u1
libgtkmm-3.0-1v5:arm64	3.24.7-1
libgtksourceview-4-0:arm64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgudev-1.0-0:arm64	237-2
libgupnp-1.6-0:arm64	1.6.3-1
libgupnp-igd-1.0-4:arm64	1.2.0-3
libgusb2:arm64	0.3.10-1
libgxps2:arm64	0.3.2-2+b1
libhandy-1-0:arm64	1.8.1-1+rpt3
libharfbuzz-icu0:arm64	6.0.0+dfsg-3
libharfbuzz-subset0:arm64	6.0.0+dfsg-3
libharfbuzz0b:arm64	6.0.0+dfsg-3
libheif1:arm64	1.15.1-1+deb12u1
libhidapi-hidraw0:arm64	0.13.1-1
libhogweed6:arm64	3.8.1-2
libhpmud0:arm64	3.22.10+dfsg0-2
libhunspell-1.7-0:arm64	1.7.1-1
libhwasan0:arm64	12.2.0-14
libhwloc-plugins:arm64	2.9.0-1
libhwloc15:arm64	2.9.0-1
libhwy1:arm64	1.0.3-3+deb12u1
libhyphen0:arm64	2.8.8-7
libi2c0:arm64	4.3-2+b3
libibverbs1:arm64	44.0-2
libice-dev:arm64	2:1.0.10-1
libice6:arm64	2:1.0.10-1
libicu72:arm64	72.1-3
libid3tag0:arm64	0.15.1b-14
libidn12:arm64	1.41-1
libidn2-0:arm64	2.3.3-1+b1
libiec61883-0:arm64	1.2.0-6+b1
libieee1284-3:arm64	0.2.11-14
libijs-0.35:arm64	0.35-15
libimagequant0:arm64	2.17.0-1
libimath-3-1-29:arm64	3.1.6-1
libimlib2:arm64	1.10.0-4+deb12u1
libimobiledevice6:arm64	1.3.0-6+b3
libinih1:arm64	55-1
libinput-bin	1.22.1-1
libinput-tools	1.22.1-1
libinput10:arm64	1.22.1-1
libinstpatch-1.0-2:arm64	1.1.6-1
libip4tc2:arm64	1.8.9-2
libisl23:arm64	0.25-1.1
libitm1:arm64	12.2.0-14
libiw30:arm64	30~pre9-14
libixml10:arm64	1:1.8.4-2
libjack-jackd2-0:arm64	1.9.21~dfsg-3
libjansson4:arm64	2.14-2
libjavascriptcoregtk-4.1-0:arm64	2.48.1-2~deb12u1
libjaylink0:arm64	0.3.1-1
libjbig0:arm64	2.1-6.1
libjbig2dec0:arm64	0.19-3
libjim0.81:arm64	0.81+dfsg0-2
libjpeg62-turbo:arm64	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-mathjax	2.7.9+dfsg-1
libjs-sphinxdoc	5.3.0-4
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:arm64	0.16-2
libjson-glib-1.0-0:arm64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjsoncpp25:arm64	1.9.5-4
libjxl0.7:arm64	0.7.0-10
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:arm64	1.2~git20170615.f752187-5
libk5crypto3:arm64	1.20.1-2+deb12u2
libkate1:arm64	0.4.1-11
libkeybinder-3.0-0:arm64	0.3.2-1.1
libkeyutils1:arm64	1.6.3-2
libklibc:arm64	2.0.12-1
libkmod2:arm64	30+20221128-1
libkms++0:arm64	0~git20231115~065257+9ae90ce-1
libkpathsea6:arm64	2022.20220321.62855-5.1+deb12u2
libkrb5-3:arm64	1.20.1-2+deb12u2
libkrb5support0:arm64	1.20.1-2+deb12u2
libksba8:arm64	1.6.3-2
liblapack3:arm64	3.11.0-2
liblc3-0:arm64	1.0.1-1+b1
liblcms2-2:arm64	2.14-2
libldacbt-abr2:arm64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:arm64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:arm64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:arm64	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
liblerc4:arm64	4.0.0+ds-2
liblgpio1:arm64	0.2.2-1~rpt1
libliftoff-rpi:arm64	0.2
libliftoff0:arm64	0.5.0-1.1+rpt3
liblightdm-gobject-1-0:arm64	1.26.0-8+rpt5
liblilv-0-0:arm64	0.24.14-1
liblirc-client0:arm64	0.10.1-7.2
liblivemedia77:arm64	2020.01.19-1+build1
libllvm15:arm64	1:15.0.6-4+b1
liblmdb0:arm64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblouis-data	3.24.0-1
liblouis20:arm64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:arm64	2.11.0-2
liblqr-1-0:arm64	0.4.2-2.1
liblrdf0:arm64	0.6.1-4
liblsan0:arm64	12.2.0-14
libltc11:arm64	1.3.2-1
libltdl7:arm64	2.4.7-7~deb12u1
liblttng-ust-common1:arm64	2.13.5-1
liblttng-ust-ctl5:arm64	2.13.5-1
liblttng-ust1:arm64	2.13.5-1
liblua5.2-0:arm64	5.2.4-3
liblua5.3-0:arm64	5.3.6-2
libluajit-5.1-2:arm64	2.1.0~beta3+git20220320+dfsg-4.1
libluajit-5.1-common	2.1.0~beta3+git20220320+dfsg-4.1
liblz4-1:arm64	1.9.4-1
liblzma5:arm64	5.4.1-1
liblzo2-2:arm64	2.10-2
libmad0:arm64	0.15.1b-10.1+b1
libmagic-mgc	1:5.44-3
libmagic1:arm64	1:5.44-3
libmagickcore-6.q16-6:arm64	8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-6-extra:arm64	8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6.q16-6:arm64	8:6.9.11.60+dfsg-1.6+deb12u2
libmanette-0.2-0:arm64	0.2.6-3+b1
libmate-desktop-2-17:arm64	1.26.0-2
libmatroska7:arm64	1.7.1-1
libmbedcrypto7:arm64	2.28.3-1
libmbim-glib4:arm64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:arm64	1.0.4-2
libmd4c0:arm64	0.4.8-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:arm64	1.1.0-1.1
libminizip1:arm64	1.1-8+deb12u1
libmjpegutils-2.1-0:arm64	1:2.1.0+debian-7
libmm-glib0:arm64	1.20.4-1
libmnl0:arm64	1.0.4-3
libmodplug1:arm64	1:0.8.9.0-3
libmount1:arm64	2.38.1-5+deb12u3
libmousepad0:arm64	0.5.10-2
libmp3lame0:arm64	3.100-6
libmpc3:arm64	1.3.1-1
libmpcdec6:arm64	2:0.1~r495-2
libmpeg2-4:arm64	0.5.1-9
libmpeg2encpp-2.1-0:arm64	1:2.1.0+debian-7
libmpfr6:arm64	4.2.0-1
libmpg123-0:arm64	1.31.2-1+deb12u1
libmplex2-2.1-0:arm64	1:2.1.0+debian-7
libmtdev1:arm64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:arm64	1.1.20-1
libmysofa1:arm64	1.3.1~dfsg0-1
libnbd0	1.14.2-1
libncurses6:arm64	6.4-4
libncursesw6:arm64	6.4-4
libndctl6:arm64	76.1-1
libndp0:arm64	1.8-1+deb12u1
libneatvnc0:arm64	0.9.0+dfsg-1~rpt3
libneon27:arm64	0.32.5-1
libnetfilter-conntrack3:arm64	1.0.9-3
libnettle8:arm64	3.8.1-2
libnewt0.52:arm64	0.52.23-1+b1
libnfnetlink0:arm64	1.0.2-2
libnfs13:arm64	4.0.0-1
libnfsidmap1:arm64	1:2.6.2-4+deb12u1
libnftables1:arm64	1.0.6-2+deb12u2
libnftnl11:arm64	1.2.4-2
libnghttp2-14:arm64	1.52.0-1+deb12u2
libnice10:arm64	0.1.21-1
libnl-3-200:arm64	3.7.0-0.2+b1
libnl-genl-3-200:arm64	3.7.0-0.2+b1
libnl-route-3-200:arm64	3.7.0-0.2+b1
libnm0:arm64	1.42.4-1+rpt1+deb12u1
libnma-common	1.10.6-1+rpt1
libnma0:arm64	1.10.6-1+rpt1
libnorm1:arm64	1.5.9+dfsg-2
libnotify4:arm64	0.8.1-1
libnpth0:arm64	1.6-3
libnsl-dev:arm64	1.3.0-2
libnsl2:arm64	1.3.0-2
libnspr4:arm64	2:4.35-1
libnss-mdns:arm64	0.15.1-3
libnss3:arm64	2:3.87.1-1+deb12u1
libntfs-3g89:arm64	1:2022.10.3-1+deb12u2
libnuma1:arm64	2.0.18-1~rpt1
libobrender32v5	3.6.1-10+rpt1
libobt2v5	3.6.1-10+rpt1
libogg0:arm64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:arm64	1:1.19.1-2
libopencv-calib3d406:arm64	4.6.0+dfsg-12
libopencv-core406:arm64	4.6.0+dfsg-12
libopencv-dnn406:arm64	4.6.0+dfsg-12
libopencv-features2d406:arm64	4.6.0+dfsg-12
libopencv-flann406:arm64	4.6.0+dfsg-12
libopencv-imgproc406:arm64	4.6.0+dfsg-12
libopencv-objdetect406:arm64	4.6.0+dfsg-12
libopenexr-3-1-30:arm64	3.1.5-5
libopengl-dev:arm64	1.6.0-1
libopengl0:arm64	1.6.0-1
libopenh264-7:arm64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:arm64	2.5.0-2+deb12u1
libopenmpt-modplug1:arm64	0.8.9.0-openmpt1-2+b1
libopenmpt0:arm64	0.6.9-1
libopenni2-0:arm64	2.2.0.33+dfsg-15+b1
libopus0:arm64	1.3.1-3
libopusfile0:arm64	0.12-4
liborc-0.4-0:arm64	1:0.4.33-2
libossp-uuid16:arm64	1.6.2-1.5+b11
libp11-kit0:arm64	0.24.1-2
libpackagekit-glib2-18:arm64	1.2.6-5
libpam-chksshpwd:arm64	1.5.2-6+rpt2+deb12u1
libpam-modules:arm64	1.5.2-6+rpt2+deb12u1
libpam-modules-bin	1.5.2-6+rpt2+deb12u1
libpam-runtime	1.5.2-6+rpt2+deb12u1
libpam-systemd:arm64	252.36-1~deb12u1
libpam0g:arm64	1.5.2-6+rpt2+deb12u1
libpango-1.0-0:arm64	1.50.12+ds-1
libpangocairo-1.0-0:arm64	1.50.12+ds-1
libpangoft2-1.0-0:arm64	1.50.12+ds-1
libpangomm-1.4-1v5:arm64	2.46.3-1
libpangoxft-1.0-0:arm64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:arm64	1.1.29
libparted-fs-resize0:arm64	3.5-3
libparted2:arm64	3.5-3
libpcap0.8:arm64	1.10.3-1
libpci3:arm64	1:3.9.0-4
libpciaccess0:arm64	0.17-2
libpcre2-16-0:arm64	10.42-1
libpcre2-8-0:arm64	10.42-1
libpcsclite1:arm64	1.9.9-2
libpeas-1.0-0:arm64	1.34.0-1+b1
libpeas-common	1.34.0-1
libperl5.36:arm64	5.36.0-7+deb12u2
libpgm-5.3-0:arm64	5.3.128~dfsg-2
libpigpio-dev	1.79-1+rpt1
libpigpio1	1.79-1+rpt1
libpigpiod-if-dev	1.79-1+rpt1
libpigpiod-if1	1.79-1+rpt1
libpigpiod-if2-1	1.79-1+rpt1
libpipeline1:arm64	1.5.7-1
libpipewire-0.3-0:arm64	1.2.7-1~bpo12+1+rpt3
libpipewire-0.3-common	1.2.7-1~bpo12+1+rpt3
libpipewire-0.3-modules:arm64	1.2.7-1~bpo12+1+rpt3
libpisp-common	1.2.1-1
libpisp1:arm64	1.2.1-1
libpixman-1-0:arm64	0.44.0-3+rpt1
libpkgconf3:arm64	1.8.1-1
libplacebo208:arm64	4.208.0-3
libplist3:arm64	2.2.0-6+b2
libplymouth5:arm64	22.02.122-3+rpt1
libpmem1:arm64	1.12.1-2
libpmemblk1:arm64	1.12.1-2
libpng16-16:arm64	1.6.39-2
libpocketsphinx3:arm64	0.8+5prealpha+1-15
libpolkit-agent-1-0:arm64	122-3
libpolkit-gobject-1-0:arm64	122-3
libpoppler-cpp0v5:arm64	22.12.0-2+b1
libpoppler-glib8:arm64	22.12.0-2+b1
libpoppler126:arm64	22.12.0-2+b1
libpopt0:arm64	1.19+dfsg-1
libportmidi0:arm64	1:217-6.1
libpostproc56:arm64	8:5.1.6-0+deb12u1+rpt3
libproc2-0:arm64	2:4.0.2-3
libprotobuf-lite32:arm64	3.21.12-3
libprotobuf32:arm64	3.21.12-3
libproxy-tools	0.4.18-1.2
libproxy1v5:arm64	0.4.18-1.2
libpsl5:arm64	0.21.2-1
libpthread-stubs0-dev:arm64	0.4-1
libpugixml1v5:arm64	1.13-0.2
libpulse0:arm64	16.1+dfsg1-2+rpt1
libpulsedsp:arm64	16.1+dfsg1-2+rpt1
libpython3-dev:arm64	3.11.2-1+b1
libpython3-stdlib:arm64	3.11.2-1+b1
libpython3.11:arm64	3.11.2-6+deb12u6
libpython3.11-dev:arm64	3.11.2-6+deb12u6
libpython3.11-minimal:arm64	3.11.2-6+deb12u6
libpython3.11-stdlib:arm64	3.11.2-6+deb12u6
libpython3.11-testsuite	3.11.2-6+deb12u6
libqmi-glib5:arm64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqpdf29:arm64	11.3.0-1+deb12u1
libqrencode4:arm64	4.1.1-1
libqrtr-glib0:arm64	1.2.2-1
libqt5core5a:arm64	5.15.8+dfsg-11+deb12u2
libqt5dbus5:arm64	5.15.8+dfsg-11+deb12u2
libqt5designer5:arm64	5.15.8-2
libqt5gui5:arm64	5.15.8+dfsg-11+deb12u2
libqt5help5:arm64	5.15.8-2
libqt5network5:arm64	5.15.8+dfsg-11+deb12u2
libqt5printsupport5:arm64	5.15.8+dfsg-11+deb12u2
libqt5qml5:arm64	5.15.8+dfsg-3
libqt5qmlmodels5:arm64	5.15.8+dfsg-3
libqt5quick5:arm64	5.15.8+dfsg-3
libqt5sql5:arm64	5.15.8+dfsg-11+deb12u2
libqt5sql5-sqlite:arm64	5.15.8+dfsg-11+deb12u2
libqt5svg5:arm64	5.15.8-3
libqt5test5:arm64	5.15.8+dfsg-11+deb12u2
libqt5waylandclient5:arm64	5.15.8-2
libqt5waylandcompositor5:arm64	5.15.8-2
libqt5widgets5:arm64	5.15.8+dfsg-11+deb12u2
libqt5x11extras5:arm64	5.15.8-2
libqt5xml5:arm64	5.15.8+dfsg-11+deb12u2
librabbitmq4:arm64	0.11.0-1+deb12u1
librados2	16.2.15+ds-0+deb12u1
libraptor2-0:arm64	2.0.15-4
libraqm0:arm64	0.7.0-4.1
libraspberrypi-dev	1:2+git20231018~131943+3c97f76-1
libraspberrypi0:arm64	1:2+git20231018~131943+3c97f76-1
librav1e0:arm64	0.5.1-6
libraw1394-11:arm64	2.1.2-2
librbd1	16.2.15+ds-0+deb12u1
librdmacm1:arm64	44.0-2
libreadline8:arm64	8.2-1.3
libresid-builder0c2a	2.1.1-15+b1
librhash0:arm64	1.4.3-3
librist4:arm64	0.2.7+dfsg-1
librsvg2-2:arm64	2.54.7+dfsg-1~deb12u1
librsvg2-common:arm64	2.54.7+dfsg-1~deb12u1
librtimulib-dev	7.2.1-6+bookworm
librtimulib-utils	7.2.1-6+bookworm
librtimulib7	7.2.1-6+bookworm
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:arm64	3.1.2+dfsg0-1
libsamplerate0:arm64	0.2.2-3
libsane-common	1.2.1-2
libsane-hpaio:arm64	3.22.10+dfsg0-2
libsane1:arm64	1.2.1-2
libsasl2-2:arm64	2.1.28+dfsg-10
libsasl2-modules:arm64	2.1.28+dfsg-10
libsasl2-modules-db:arm64	2.1.28+dfsg-10
libsbc1:arm64	2.0-1
libsdl-image1.2:arm64	1.2.12-13+b2
libsdl1.2debian:arm64	1.2.15+dfsg2-8
libsdl2-2.0-0:arm64	2.26.5+dfsg-1
libsdl2-image-2.0-0:arm64	2.6.3+dfsg-1
libsdl2-mixer-2.0-0:arm64	2.6.2+dfsg-2
libsdl2-ttf-2.0-0:arm64	2.20.1+dfsg-2
libseat1:arm64	0.7.0-6
libseccomp2:arm64	2.5.4-1+deb12u1
libsecret-1-0:arm64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:arm64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:arm64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:arm64	1:3.6.0-7.1
libsepol2:arm64	3.4-2.1
libserd-0-0:arm64	0.30.16-1
libshine3:arm64	3.1.1-2
libshout3:arm64	2.4.6-1+b1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:arm64	2.12.0-1
libslang2:arm64	2.3.3-3
libsm-dev:arm64	2:1.2.3-1
libsm6:arm64	2:1.2.3-1
libsmartcols1:arm64	2.38.1-5+deb12u3
libsmbclient:arm64	2:4.17.12+dfsg-0+deb12u1
libsnappy1v5:arm64	1.1.9-3
libsndfile1:arm64	1.2.0-1
libsndio7.0:arm64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:arm64	5.9.3+dfsg-2
libsodium23:arm64	1.0.18-1
libsord-0-0:arm64	0.16.14+git221008-1
libsoundtouch1:arm64	2.3.2+ds1-1
libsoup-3.0-0:arm64	3.2.2-2
libsoup-3.0-common	3.2.2-2
libsoup2.4-1:arm64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsource-highlight-common	3.1.9-4.2
libsource-highlight4v5:arm64	3.1.9-4.2+b3
libsoxr0:arm64	0.1.3-4
libspa-0.2-bluetooth:arm64	1.2.7-1~bpo12+1+rpt3
libspa-0.2-libcamera:arm64	1.2.7-1~bpo12+1+rpt3
libspa-0.2-modules:arm64	1.2.7-1~bpo12+1+rpt3
libspandsp2:arm64	0.0.6+dfsg-2+b1
libspatialaudio0:arm64	0.3.0+git20180730+dfsg1-2+b1
libspectre1:arm64	0.2.12-1
libspeex1:arm64	1.2.1-2
libspeexdsp1:arm64	1.2.1-1
libsphinxbase3:arm64	0.8+5prealpha+1-16
libsqlite3-0:arm64	3.40.1-2+deb12u1
libsratom-0-0:arm64	0.6.14-1
libsrt1.5-gnutls:arm64	1.5.1-1+deb12u1
libsrtp2-1:arm64	2.5.0-3
libss2:arm64	1.47.0-2
libssh-gcrypt-4:arm64	0.10.6-0+deb12u1
libssh2-1:arm64	1.10.0-3+b1
libssl3:arm64	3.0.16-1~deb12u1+rpt1
libstartup-notification0:arm64	0.12-6+b1
libstdc++-12-dev:arm64	12.2.0-14
libstdc++6:arm64	12.2.0-14
libstemmer0d:arm64	2.2.0-2
libsvtav1enc1:arm64	1.4.1+dfsg-1
libswresample4:arm64	8:5.1.6-0+deb12u1+rpt3
libswscale6:arm64	8:5.1.6-0+deb12u1+rpt3
libsynctex2:arm64	2022.20220321.62855-5.1+deb12u2
libsystemd-shared:arm64	252.36-1~deb12u1
libsystemd0:arm64	252.36-1~deb12u1
libtag1v5:arm64	1.13-2
libtag1v5-vanilla:arm64	1.13-2
libtalloc2:arm64	2.4.0-f2
libtasn1-6:arm64	4.19.0-2+deb12u1
libtbb12:arm64	2021.8.0-2
libtbbbind-2-5:arm64	2021.8.0-2
libtbbmalloc2:arm64	2021.8.0-2
libtcl8.6:arm64	8.6.13+dfsg-2
libtdb1:arm64	1.4.8-2
libteamdctl0:arm64	1.31-1
libtevent0:arm64	0.14.1-1
libtext-charwidth-perl:arm64	0.04-11
libtext-iconv-perl:arm64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:arm64	0.1.29-1
libtheora0:arm64	1.1.1+dfsg.1-16.1+b1
libtiff6:arm64	4.5.0-6+deb12u2
libtinfo6:arm64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:arm64	1.3.3+ds-1
libtirpc3:arm64	1.3.3+ds-1
libtk8.6:arm64	8.6.13-2
libtsan2:arm64	12.2.0-14
libturbojpeg0:arm64	1:2.1.5-2
libtwolame0:arm64	0.4.0-2
libubsan1:arm64	12.2.0-14
libuchardet0:arm64	0.0.7-1
libudev1:arm64	252.36-1~deb12u1
libudfread0:arm64	1.1.2-1
libudisks2-0:arm64	2.9.4-4
libunistring2:arm64	1.0-2
libunwind8:arm64	1.6.2-3
libupnp13:arm64	1:1.8.4-2
libupower-glib3:arm64	0.99.20-2
libusageenvironment3:arm64	2020.01.19-1+build1
libusb-1.0-0:arm64	2:1.0.26-1
libusbmuxd6:arm64	2.0.2-3
libuuid1:arm64	2.38.1-5+deb12u3
libuv1:arm64	1.44.2-1+deb12u1
libv4l-0:arm64	1.22.1-5+b2
libv4l2rds0:arm64	1.22.1-5+b2
libv4lconvert0:arm64	1.22.1-5+b2
libva-drm2:arm64	2.17.0-1
libva-x11-2:arm64	2.17.0-1
libva2:arm64	2.17.0-1
libvdpau-va-gl1:arm64	0.4.2-1+b1
libvdpau1:arm64	1.5-2
libvidstab1.1:arm64	1.1.0-2+b1
libvisual-0.4-0:arm64	0.4.0-19
libvlc-bin:arm64	1:3.0.21-0+rpt3+deb12u1
libvlc5:arm64	1:3.0.21-0+rpt3+deb12u1
libvlccore9:arm64	1:3.0.21-0+rpt3+deb12u1
libvncclient1:arm64	0.9.14+dfsg-1
libvo-aacenc0:arm64	0.1.3-2
libvo-amrwbenc0:arm64	0.1.3-2
libvolume-key1:arm64	0.3.12-5+b1
libvorbis0a:arm64	1.3.7-1
libvorbisenc2:arm64	1.3.7-1
libvorbisfile3:arm64	1.3.7-1
libvpx7:arm64	1.12.0-1+deb12u3
libvte-2.91-0:arm64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:arm64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:arm64	2.6.0-1
libwavpack1:arm64	5.6.0-1
libwayland-client0:arm64	1.23.0-1~bpo12+1+rpt1
libwayland-cursor0:arm64	1.23.0-1~bpo12+1+rpt1
libwayland-egl1:arm64	1.23.0-1~bpo12+1+rpt1
libwayland-server0:arm64	1.23.0-1~bpo12+1+rpt1
libwbclient0:arm64	2:4.17.12+dfsg-0+deb12u1
libwebkit2gtk-4.1-0:arm64	2.48.1-2~deb12u1
libwebp7:arm64	1.2.4-0.2+deb12u1
libwebpdemux2:arm64	1.2.4-0.2+deb12u1
libwebpmux3:arm64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:arm64	0.3-1+b1
libwf-config1:arm64	0.7.1-3
libwf-utils0:arm64	0.7.5-1~bpo11+1~rpt35
libwidevinecdm0	4.10.2662.3+1
libwildmidi2:arm64	0.4.3-1
libwireplumber-0.4-0:arm64	0.4.13-1
libwlroots-0.18:arm64	0.18.2-3+rpt3~bpo12+1
libwlroots11:arm64	0.16.0-2~bpo11+1~rpt13
libwmflite-0.2-7:arm64	0.2.12-5.1
libwnck-3-0:arm64	43.0-3
libwnck-3-common	43.0-3
libwoff1:arm64	1.0.2-2
libwrap0:arm64	7.6.q-32
libx11-6:arm64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:arm64	2:1.8.4-2+deb12u2
libx11-xcb1:arm64	2:1.8.4-2+deb12u2
libx264-164:arm64	2:0.164.3095+gitbaee400-3
libx265-199:arm64	3.5-2+b1
libxau-dev:arm64	1:1.0.9-1
libxau6:arm64	1:1.0.9-1
libxaw7:arm64	2:1.0.14-1
libxcb-composite0:arm64	1.15-1
libxcb-dri2-0:arm64	1.15-1
libxcb-dri3-0:arm64	1.15-1
libxcb-errors0:arm64	1.0.1-2~bpo12+1+rpt1
libxcb-ewmh2:arm64	0.4.1-1.1
libxcb-glx0:arm64	1.15-1
libxcb-icccm4:arm64	0.4.1-1.1
libxcb-image0:arm64	0.4.0-2
libxcb-keysyms1:arm64	0.4.0-1+b2
libxcb-present0:arm64	1.15-1
libxcb-randr0:arm64	1.15-1
libxcb-render-util0:arm64	0.3.9-1+b1
libxcb-render0:arm64	1.15-1
libxcb-res0:arm64	1.15-1
libxcb-shape0:arm64	1.15-1
libxcb-shm0:arm64	1.15-1
libxcb-sync1:arm64	1.15-1
libxcb-util1:arm64	0.4.0-1+b1
libxcb-xfixes0:arm64	1.15-1
libxcb-xinerama0:arm64	1.15-1
libxcb-xinput0:arm64	1.15-1
libxcb-xkb1:arm64	1.15-1
libxcb-xv0:arm64	1.15-1
libxcb1:arm64	1.15-1
libxcb1-dev:arm64	1.15-1
libxcomposite1:arm64	1:0.4.5-1
libxcursor1:arm64	1:1.2.1-1
libxcvt0:arm64	0.1.2-1
libxdamage1:arm64	1:1.1.6-1
libxdmcp-dev:arm64	1:1.1.2-3
libxdmcp6:arm64	1:1.1.2-3
libxext-dev:arm64	2:1.3.4-1+b1
libxext6:arm64	2:1.3.4-1+b1
libxfixes3:arm64	1:6.0.0-2
libxfont2:arm64	1:2.0.6-1
libxft2:arm64	2.3.6-1
libxi6:arm64	2:1.8-1+b1
libxinerama1:arm64	2:1.1.4-3
libxkbcommon-x11-0:arm64	1.5.0-1
libxkbcommon0:arm64	1.5.0-1
libxkbfile1:arm64	1:1.1.0-1
libxkbregistry0:arm64	1.5.0-1
libxklavier16:arm64	5.4-4
libxml++2.6-2v5:arm64	2.40.1-3
libxml2:arm64	2.9.14+dfsg-1.3~deb12u1
libxmlb2:arm64	0.3.10-2
libxmu6:arm64	2:1.1.3-3
libxmuu1:arm64	2:1.1.3-3
libxnvctrl0:arm64	525.85.05-3~deb12u1
libxpm4:arm64	1:3.5.12-1.1+deb12u1
libxrandr2:arm64	2:1.5.2-2+b1
libxrender1:arm64	1:0.9.10-1.1
libxres1:arm64	2:1.2.1-1
libxshmfence1:arm64	1.3-1
libxslt1.1:arm64	1.1.35-1+deb12u1
libxss1:arm64	1:1.2.3-1
libxt-dev:arm64	1:1.2.1-1.1
libxt6:arm64	1:1.2.1-1.1
libxtables12:arm64	1.8.9-2
libxtst6:arm64	2:1.2.3-1.1
libxv1:arm64	2:1.0.11-1.1
libxvidcore4:arm64	2:1.3.7-1
libxxf86vm1:arm64	1:1.1.4-1+b2
libxxhash0:arm64	0.8.1-1
libyajl2:arm64	2.1.0-3+deb12u2
libyaml-0-2:arm64	0.2.5-1
libyuv0:arm64	0.0~git20230123.b2528b0-1
libz3-4:arm64	4.8.12-3.1
libzbar0:arm64	0.23.92-7+deb12u1
libzimg2:arm64	3.0.4+ds1-1
libzmq5:arm64	4.3.4-6
libzstd1:arm64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:arm64	0.2.41-1
libzxing2:arm64	1.4.0-3+b1
lightdm	1.26.0-8+rpt5
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-headers-6.12.25+rpt-common-rpi	1:6.12.25-1+rpt1
linux-headers-6.12.25+rpt-rpi-2712	1:6.12.25-1+rpt1
linux-headers-6.12.25+rpt-rpi-v8	1:6.12.25-1+rpt1
linux-headers-rpi-2712	1:6.12.25-1+rpt1
linux-headers-rpi-v8	1:6.12.25-1+rpt1
linux-image-6.12.25+rpt-rpi-2712	1:6.12.25-1+rpt1
linux-image-6.12.25+rpt-rpi-v8	1:6.12.25-1+rpt1
linux-image-rpi-2712	1:6.12.25-1+rpt1
linux-image-rpi-v8	1:6.12.25-1+rpt1
linux-kbuild-6.12.25+rpt	1:6.12.25-1+rpt1
linux-libc-dev	1:6.12.25-1+rpt1
locales	2.36-9+rpt2+deb12u10
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lp-connection-editor	0.5
lsb-release	12.0-1
lsof	4.95.0-1
lua5.1	5.1.5-9
luajit	2.1.0~beta3+git20220320+dfsg-4.1
lxappearance	0.6.3-1+b1
lxappearance-obconf	0.2.3-1+b2
lxde	11+rpt2
lxde-common	0.99.2-4
lxde-core	11+rpt2
lxde-icon-theme	0.5.1-2.1
lxhotkey-core	0.1.1-1
lxhotkey-gtk	0.1.1-1
lxmenu-data	0.1.5-2.1
lxpanel	0.10.1-2+rpt22
lxpanel-data	0.10.1-2+rpt22
lxplug-batt	0.23
lxplug-bluetooth	0.38
lxplug-cpu	0.1
lxplug-cputemp	0.14
lxplug-ejecter	0.25
lxplug-magnifier	0.17
lxplug-menu	0.9
lxplug-netman	0.17
lxplug-updater	0.23
lxplug-volumepulse	0.31
lxpolkit	0.5.5-2+rpt5
lxrandr	0.3.2-1.1
lxsession	0.5.5-2+rpt5
lxsession-data	0.5.5-2+rpt5
lxsession-edit	0.5.5-2+rpt5
lxsession-logout	0.5.5-2+rpt5
lxtask	0.1.10-1+rpt11
lxterminal	0.4.0-2+rpt1
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mate-desktop-common	1.26.0-2
mate-polkit	1.26.1-3+rpt3
mate-polkit-bin	1.26.1-3+rpt3
mate-polkit-common	1.26.1-3+rpt3
mawk	1.3.4.20200120-3.1
media-types	10.0.0
menu-xdg	0.7
mesa-libgallium:arm64	24.2.8-1~bpo12+rpt2
mesa-vdpau-drivers:arm64	24.2.8-1~bpo12+rpt2
mesa-vulkan-drivers:arm64	24.2.8-1~bpo12+rpt2
meson	1.5.1-1~bpo12+1~rpt1
mime-support	3.66
mkvtoolnix	74.0.0-1
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
mousepad	0.5.10-2
mypy	1.0.1-1
nano	7.2-1+deb12u1
ncdu	1.18-0.2
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
net-tools	2.10-0.1
netbase	6.4
network-manager	1.42.4-1+rpt1+deb12u1
nfs-common	1:2.6.2-4+deb12u1
nftables	1.0.6-2+deb12u2
nginx	1.22.1-9+deb12u2
nginx-common	1.22.1-9+deb12u2
ninja-build	1.11.1-2~deb12u1
notification-daemon	3.20.0-4+b1
ntfs-3g	1:2022.10.3-1+deb12u2
obconf	1:2.0.4+git20150213-2+rpt4
ocl-icd-libopencl1:arm64	2.3.1-1
openbox	3.6.1-10+rpt1
openbox-lxde-session	0.99.2-4
openocd	0.12.0-1+rpt1
openssh-client	1:9.2p1-2+deb12u5
openssh-server	1:9.2p1-2+deb12u5
openssh-sftp-server	1:9.2p1-2+deb12u5
openssl	3.0.16-1~deb12u1+rpt1
p11-kit	0.24.1-2
p11-kit-modules:arm64	0.24.1-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.6-5
parted	3.5-3
passwd	1:4.13+dfsg1-1+b1
pastebinit	1.6.2-1+rpt1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcmanfm	1.3.2-1+rpt29
perl	5.36.0-7+deb12u2
perl-base	5.36.0-7+deb12u2
perl-modules-5.36	5.36.0-7+deb12u2
pi-bluetooth	0.1.20
pi-greeter	0.25
pi-language-support	0.1
pi-package	0.16
pi-package-data	0.16
pi-package-session	0.16
pi-printer-support	1.1
piclone	0.32
pigpio	1.79-1+rpt1
pigpio-tools	1.79-1+rpt1
pigpiod	1.79-1+rpt1
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pipanel	1:1.53
pipewire:arm64	1.2.7-1~bpo12+1+rpt3
pipewire-bin	1.2.7-1~bpo12+1+rpt3
pipewire-libcamera	1.2.7-1~bpo12+1+rpt3
pipewire-pulse	1.2.7-1~bpo12+1+rpt3
pishutdown	0.32
piwiz	0.91
pixflat-icons	0.27
pixflat-theme	0.24
pkexec	122-3
pkg-config:arm64	1.8.1-1
pkgconf:arm64	1.8.1-1
pkgconf-bin	1.8.1-1
plymouth	22.02.122-3+rpt1
plymouth-label	22.02.122-3+rpt1
plymouth-themes	22.02.122-3+rpt1
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+b1
pplug-netman-schema	0.17
ppp	2.4.9-1+1.1+b1
pprompt	0.23
printer-driver-escpr	1.7.17-3
printer-driver-hpcups	3.22.10+dfsg0-2
printer-driver-postscript-hp	3.22.10+dfsg0-2
procps	2:4.0.2-3
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+rpt1
pulseaudio-module-bluetooth	16.1+dfsg1-2+rpt1
pulseaudio-utils	16.1+dfsg1-2+rpt1
pylint	2.16.2-2
python-apt-common	2.6.0
python-babel-localedata	2.10.3-1
python-is-python3	3.11.2-1+deb12u1
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-asgiref	3.6.0-1
python3-astroid	2.14.2-1
python3-asttokens	2.2.1-1
python3-attr	22.2.0-1
python3-av	12.3.0-2+rpt1
python3-babel	2.10.3-1
python3-blinker	1.5-1
python3-bs4	4.11.2-2
python3-cairo:arm64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:arm64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-colorzero	2.0-2
python3-cryptography	38.0.4-3+deb12u1
python3-cups:arm64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dbus	1.3.2-4+b1
python3-debconf	1.5.82
python3-dev	3.11.2-1+b1
python3-dill	0.3.6-1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-doc	3.11.2-1
python3-docutils	0.19+dfsg-6
python3-dotenv	0.21.0-1
python3-examples	3.11.2-1
python3-flask	2.2.2-3
python3-full	3.11.2-1+b1
python3-gdbm:arm64	3.11.2-3
python3-gi	3.42.2-3+b1
python3-gpiozero	2.0.1-0+rpt1
python3-html5lib	1.1-3
python3-idna	3.3-1+deb12u1
python3-importlib-metadata	4.12.0-1
python3-isort	5.6.4-1
python3-itsdangerous	2.1.2-3
python3-jedi	0.18.2-1
python3-jinja2	3.1.2-1+deb12u2
python3-json-pointer	2.3-2
python3-jsonschema	4.10.3-1
python3-jwt	2.6.0-1
python3-kms++	0~git20231115~065257+9ae90ce-1
python3-lazy-object-proxy	1.9.0-1+b1
python3-lgpio	0.2.2-1~rpt1
python3-lib2to3	3.11.2-3
python3-libarchive-c	2.9-0.1
python3-libcamera:arm64	0.5.0+rpt20250429-1
python3-libevdev	0.5-3
python3-libgpiod:arm64	1.6.3-1+b3
python3-logilab-common	1.9.8-1
python3-lxml:arm64	4.9.2-1+b1
python3-markupsafe	2.1.2-1+b1
python3-mccabe	0.7.0-1
python3-minimal	3.11.2-1+b1
python3-more-itertools	8.10.0-2
python3-mypy	1.0.1-1
python3-mypy-extensions	0.4.3-4
python3-numpy	1:1.24.2-1+deb12u1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-opengl	3.1.6+dfsg-3
python3-openssl	23.0.0-1
python3-parso	0.8.3-1
python3-pexpect	4.8.0-4
python3-pgzero	1.2.post4+dfsg-2
python3-picamera2	0.3.27-1
python3-pidng	4.0.9+git20250121.e2f5a8d-1
python3-piexif	1.1.3-2
python3-pigpio	1.79-1+rpt1
python3-pil:arm64	9.4.0-1.1+deb12u1
python3-pip	23.0.1+dfsg-1+rpt1
python3-pip-whl	23.0.1+dfsg-1+rpt1
python3-pkg-resources	66.1.1-1+deb12u1
python3-platformdirs	2.6.0-1
python3-prctl	1.8.1-1+b2
python3-psutil	5.9.4-1+b1
python3-ptyprocess	0.7.0-5
python3-pycryptodome	3.11.0+dfsg1-4
python3-pygame	2.1.2+dfsg-5+b1
python3-pygments	2.14.0+dfsg-1
python3-pyinotify	0.9.6-2
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-pyrsistent:arm64	0.18.1-1+b3
python3-pyudev	0.24.0-1
python3-renderpm:arm64	3.6.12-1+deb12u1
python3-reportlab	3.6.12-1+deb12u1
python3-reportlab-accel:arm64	3.6.12-1+deb12u1
python3-requests	2.28.1+dfsg-1
python3-requests-oauthlib	1.3.0+ds-1
python3-responses	0.18.0-1
python3-rfc3987	1.3.8-2
python3-roman	3.3-3
python3-rpi-lgpio	0.6-0~rpt1
python3-rtimulib	7.2.1-6+bookworm
python3-send2trash	1.8.1~b0-2
python3-sense-hat	2.6.0-1
python3-serial	3.5-1.1
python3-setuptools	66.1.1-1+deb12u1
python3-setuptools-whl	66.1.1-1+deb12u1
python3-simplejpeg	1.8.1-1
python3-simplejson	3.18.3-1
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-smbus:arm64	4.3-2+b3
python3-smbus2	0.4.2-1
python3-soupsieve	2.3.2-1
python3-spidev	20200602~200721-1+bookworm
python3-tk:arm64	3.11.2-3
python3-toml	0.10.2-1
python3-tomlkit	0.11.7-1
python3-tqdm	4.64.1-1
python3-twython	3.8.2+dfsg-2
python3-typeshed	0.0~git20221107.4f381af-1
python3-typing-extensions	4.4.0-1
python3-tz	2022.7.1-4
python3-uritemplate	4.1.1-2
python3-urllib3	1.26.12-1+deb12u1
python3-v4l2	0.3.5-1
python3-venv	3.11.2-1+b1
python3-webcolors	1.11.1-1
python3-webencodings	0.5.1-5
python3-werkzeug	2.2.2-3+deb12u1
python3-wheel	0.38.4-2
python3-wrapt	1.14.1-2+b2
python3-yaml	6.0-3+b2
python3-zipp	1.0.0-6
python3.11	3.11.2-6+deb12u6
python3.11-dev	3.11.2-6+deb12u6
python3.11-doc	3.11.2-6+deb12u6
python3.11-examples	3.11.2-6+deb12u6
python3.11-full	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
python3.11-venv	3.11.2-6+deb12u6
qt5-gtk-platformtheme:arm64	5.15.8+dfsg-11+deb12u2
qt5-gtk2-platformtheme:arm64	5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-cleanlooks:arm64	5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-motif:arm64	5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-plastique:arm64	5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugins:arm64	5.0.0+git23.g335dbec-4+rpt2
qt5ct	1.5-1+rpt1
qtwayland5:arm64	5.15.8-2
raindrop	0.15
raspberrypi-archive-keyring	2021.1.1+rpt1
raspberrypi-net-mods	1.4.3
raspberrypi-sys-mods	20250605~bookworm
raspberrypi-ui-mods	1.20250506
raspi-config	20250312
raspi-firmware	1:1.20250430-1
raspi-gpio	0.20231127
raspi-utils	20250314-1
raspi-utils-core	20250314-1
raspi-utils-dt	20250314-1
raspi-utils-eeprom	20250314-1
raspi-utils-otp	20250314-1
raspinfo	20250314-1
rasputin	0.3
rc-gui	1.92
read-edid	3.0.2-1.1
readline-common	8.2-1.3
realvnc-vnc-server	7.13.1.57
rfkill	2.38.1-5+deb12u3
rp-bookshelf	0.26
rp-prefapps	0.69
rpcbind	1.2.6-6+b1
rpcsvc-proto	1.4.3-1
rpd-plym-splash	0.43
rpd-wallpaper	0.5
rpi-chromium-mods	20250506
rpi-connect	2.5.2
rpi-eeprom	27.8-1
rpi-firefox-mods	20240424
rpi-imager	1.9.3
rpi-update	20230904
rpicam-apps	1.7.0-1
rpinters	0.1
rsync	3.2.7-1+deb12u2
rtkit	0.13-5
runit-helper	2.15.2
samba-libs:arm64	2:4.17.12+dfsg-0+deb12u1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
scrot	1.8.1-1
sed	4.9-1
sense-hat	1.4
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
sound-theme-freedesktop	0.8-2
sqlite3	3.40.1-2+deb12u1
squeekboard	1.21.0-1+rpt11
ssh	1:9.2p1-2+deb12u5
ssh-import-id	5.10-1
ssl-cert	1.1.2
strace	6.1-0.1
sudo	1.9.13p3-1+deb12u1
sudopwd	0.1
swayidle	1.8.0-1
swaylock	1.7.2-1+rpt2
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
systemd	252.36-1~deb12u1
systemd-sysv	252.36-1~deb12u1
systemd-timesyncd	252.36-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
thonny	4.1.4-1
timgm6mb-soundfont	1.3-5
tk8.6-blt2.5	2.5.3+dfsg-4.1
tree	2.1.0-1
triggerhappy	0.5.0-1.1+b2
tzdata	2025b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.36-1~deb12u1
udisks2	2.9.4-4
unzip	6.0-28
update-inetd	4.53
upower	0.99.20-2
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2024.07.04-0+deb12u1
usbutils	1:014-1+deb12u1
userconf-pi	0.11
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid	1.6.2-1.5+b11
v4l-utils	1.22.1-5+b2
vdpau-driver-all:arm64	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
vlc	1:3.0.21-0+rpt3+deb12u1
vlc-bin	1:3.0.21-0+rpt3+deb12u1
vlc-data	1:3.0.21-0+rpt3+deb12u1
vlc-l10n	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-access-extra:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-base:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-notify:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-qt:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-samba:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-skins2:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-video-output:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-video-splitter:arm64	1:3.0.21-0+rpt3+deb12u1
vlc-plugin-visualization:arm64	1:3.0.21-0+rpt3+deb12u1
vulkan-tools	1.3.239.0+dfsg1-1
wamerican	2020.12.07-2
wayfire	0.7.5-1~bpo11+1~rpt35
wayvnc	0.9.0~dev-1+rpt2
wbritish	2020.12.07-2
webp-pixbuf-loader:arm64	0.2.1-1
wf-panel-pi	0.101
wfplug-batt	0.23
wfplug-bluetooth	0.38
wfplug-connect	0.14
wfplug-cpu	0.1
wfplug-cputemp	0.14
wfplug-ejecter	0.25
wfplug-gpu	0.3
wfplug-menu	0.9
wfplug-netman	0.17
wfplug-power	0.3
wfplug-squeek	0.6
wfplug-updater	0.23
wfplug-volumepulse	0.31
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-14
wireplumber	0.4.13-1
wlopm	0.1.0-1~bpo11+rpt1
wlr-randr	0.2.0-2+rpt1
wpasupplicant	2:2.10-12+deb12u2
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
x11proto-dev	2022.1-1
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xcompmgr	1.1.8-1+rpt1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-desktop-portal-wlr	0.7.0-1+rpt2
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xinput	1.6.3-1
xinput-calibrator	0.7.5+git20140201-1+b2
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xmlstarlet	1.6.1-3
xorg-sgml-doctools	1:1.11-1.1
xsel	1.2.0+git9bfc13d.20180109-4
xserver-common	2:21.1.7-3+rpt3+deb12u9
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+rpt3+deb12u9
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-evdev	1:2.10.6-2+b1
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xsettingsd	1.0.2-1
xtrans-dev	1.4.0-1
xwayland	2:22.1.9-1+rpt1
xz-utils	5.4.1-1
zenity	3.44.0-1
zenity-common	3.44.0-1
zenoty	0.2
zip	3.0-13
zlib1g:arm64	1:1.2.13.dfsg-1+rpt1
zlib1g-dev:arm64	1:1.2.13.dfsg-1+rpt1
zstd	1.5.4+dfsg2-5
