# Track concurrent download connections per client IP
limit_conn_zone $binary_remote_addr zone=dl_perip:10m;

server {
    listen 80;
    server_name _;

    proxy_read_timeout 300s;
    proxy_connect_timeout 15s;
    proxy_send_timeout 300s;

    error_page 503 /503.html;

    # ---- Public app (most pages) via Gunicorn on localhost ----
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # If a user authenticated via Basic Auth (see below), pass who they are:
        proxy_set_header X-Remote-User $remote_user;
        proxy_pass http://127.0.0.1:8080;
    }

    # ---- ADMIN-ONLY routes (config center, future secure actions) ----
    # These paths require Basic Auth; everything else stays open.
    location ^~ /config/ {
        auth_basic           "Admin area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
        proxy_pass http://127.0.0.1:8080;
    }

    # (OPTIONAL) If later you want to have certain actions locked, route them under /action/secure/
    # so only those require auth:
    location ^~ /action/secure/ {
        auth_basic           "Admin actions";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
        proxy_pass http://127.0.0.1:8080;
    }

    # ---- Protected file gateway for CLIPS (X-Accel-Redirect) ----
    location /__protected__/clips/ {
        internal;
        alias /home/pi/data/clips/;

        limit_conn dl_perip 2;
        # limit_rate 2m;

        types {
            video/mp4 mp4;
            application/octet-stream bin exe;
            image/jpeg jpg jpeg;
            image/png png;
        }
        default_type application/octet-stream;
    }

    # ---- Protected thumbnails (X-Accel-Redirect) ----
    location /__protected__/thumbs/ {
        internal;
        alias /home/pi/data/clips/;
        types { image/jpeg jpg jpeg; image/png png; }
        default_type image/jpeg;
    }

    # ---- Friendly 503 page ----
    location = /503.html {
        root /var/www/html;
        internal;
    }
}
