---------------REGISTER ON HUB-----------------
/home/pi/hub_server/bin/node-token.py add cam03
# (use the printed token in the JSON above)

---------------IMAGE AND ADD cam-sysprep.json--------------

{
  "node_id": "cam03",
  "hub_url": "http://192.168.0.150:5000",
  "auth_token": "<186c03bb6baa910550569841834f723d>",
  "hostname": "hub-cam03",
  "wifi": {
    "ssid": "highlight5g",
    "psk":  "@l00pp00l",
    "country": "US"
  },
  "network": {
    "iface": "wlan0",
    "ip": "192.168.0.153/24",
    "routers": "192.168.0.1",
    "dns": ["192.168.0.1","8.8.8.8"]
  }
}

------------SSH KEY ON HUB After Boot----------------
First put IP on WEBUI host
then:

IP=192.168.0.153
ssh-keygen -R "$IP" || true
ssh-keyscan -t ed25519 -H "$IP" 2>/dev/null >> /home/pi/.ssh/known_hosts
chmod 600 /home/pi/.ssh/known_hosts


---------Check It Registered on HUB------------

# Node appears with correct id + online within ~10–20s
curl -s http://127.0.0.1:8080/api/nodes \
 | python3 -c 'import sys,json;print([(n["node_id"], n["status"]) for n in json.load(sys.stdin)["nodes"]])'


---------WEBUI Manage Node--------
First put IP on WEBUI host
then:

DB=/home/pi/data/hub.db
IP=$(sqlite3 "$DB" "SELECT ssh_host FROM camera_endpoints WHERE camera_id='cam03';")
ssh-keygen -R "$IP" || true
ssh-keyscan -t ed25519 -H "$IP" 2>/dev/null >> /home/pi/.ssh/known_hosts
chmod 600 /home/pi/.ssh/known_hosts

----- Additional Checks--------
# Should show the earlier successful run (from first boot)
journalctl -u cam-firstboot -n 20 --no-pager

# Should be running now
systemctl is-active camera-node && echo "camera-node running"


